*
  font-family: Roboto, sans-serif
header
  position: relative
  height: 50px
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2
.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: #FFF
    font-size: 15px
    font-weight: 300
  .menu_item
    border-right: 2px dotted black
    padding-right: 43px
.subheader
  position: absolute
  width: 100%
  height: 87px
  top: 50px
  background-color: rgba(0, 0, 0, .6)
  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%
  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #FFF
    font-size: 13px
    font-weight: 400
  .subheader_call
    color: #FFF
    text-align: right
    font-size: 12px
    font-weight: 300
    margin-top: 16px
  .subheader_phone
    display: block
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 24px
  .subheader_btn
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    line-height: 46px
    margin-top: 16px
.promo
  min-height: 800px
  background: url("../img/bg/main_bg.png") center center/cover no-repeat
  padding: 150px 0 135px 0
  .promo_header
    color: #FFF
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  .promo_subheader
    color: #FFF
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_description
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px
  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    line-height: 63px
    text-transform: uppercase
.advantages
  padding: 71px 0 65px 0
  .advantages_items
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    .advantages_round
      display: flex
      justify-content: center
      align-items: center
      width: 116px
      height: 116px
      background-color: #1EACC7
      border-radius: 100%
      margin-right: 26px
    .advantages_header
      color: #1EACC7
      font-size: 17px
      font-weight: 400
      line-height: 21px
    .advantages_description
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
  .advantages_content
    width: 343px
.label
  margin: 0 auto
  width: 113px
  height: 24px
  padding: 5px 12px
  color: #FFF
  background-color: black
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
.title
  margin-bottom: 0
  margin-top: 38px
  color: #222
  text-align: center
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
.subtitle
  margin-top: 19px
  color: #222
  text-align: center
  font-size: 17px
  font-weight: 400
.mobile
  min-height: 864px
  padding: 49px 0 79px 0
  background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/bg/mobile_card_1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/bg/mobile_card_2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/bg/mobile_card_3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/bg/mobile_card_4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/bg/mobile_card_5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/bg/mobile_card_6.jpg") center (center / cover) no-repeat
    &_subtitle
      color: #FFF
      text-align: center
      font-size: 24px
      font-weight: 400
      line-height: 31px /* 129.167% */
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 29px
      height: 29px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer



